SYSTEM_UTILS=(
  github-cli
  7zip
  btop
  curl
  fastfetch
  figlet
  fzf
  glow
  lazydocker
  lazygit
  stow
  wget
)

DEV_TOOLS=(
  atuin
  vim
  neovim
  bat
  zsh
  yazi
  zellij
  git
  kitty
)

LANG_FRAMEWORKS=(
  hugo
  nodejs
  npm
  go
)

MEDIA=(
  mpv
  zathura
  zathura-pdf-poppler
  swayimg
  kew
)

BROWSERS=(
  brave-bin
  zen-browser-bin
)

OTHERS=(
  newsboat
  transmission-gtk
  obsidian
  localsend
  speedtest-cli
)

